<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js latte">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Slaanesh - jdr-rules</title>


        <!-- Custom HTML head -->
        
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="../../favicon.svg">
        <link rel="shortcut icon" href="../../favicon.png">
        <link rel="stylesheet" href="../../css/variables.css">
        <link rel="stylesheet" href="../../css/general.css">
        <link rel="stylesheet" href="../../css/chrome.css">
        <link rel="stylesheet" href="../../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../../highlight.css">
        <link rel="stylesheet" href="../../tomorrow-night.css">
        <link rel="stylesheet" href="../../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../../././mdbook-admonish.css">
        <link rel="stylesheet" href="../.././theme/catppuccin.css">
        <link rel="stylesheet" href="../.././theme/catppuccin-highlight.css">

    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "frappe" : "latte";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('latte')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item affix "><li class="part-title">Univers</li><li class="chapter-item "><a href="../../univers/Magtherai_Isle.html"><strong aria-hidden="true">1.</strong> Magtherai Isle</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../univers/Mordheim.html"><strong aria-hidden="true">1.1.</strong> Mordheim</a></li></ol></li><li class="chapter-item "><a href="../../univers/magie/vents-de-magie.html"><strong aria-hidden="true">2.</strong> Vents de magie</a></li><li class="chapter-item "><a href="../../univers/magie/malepierre.html"><strong aria-hidden="true">3.</strong> Malepierre</a></li><li class="chapter-item expanded "><a href="../../univers/chaos.html"><strong aria-hidden="true">4.</strong> Chaos</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../univers/chaos/nurgle.html"><strong aria-hidden="true">4.1.</strong> Nurgle</a></li><li class="chapter-item "><a href="../../univers/chaos/tzeentch.html"><strong aria-hidden="true">4.2.</strong> Tzeentch</a></li><li class="chapter-item "><a href="../../univers/chaos/khorne.html"><strong aria-hidden="true">4.3.</strong> Khorne</a></li><li class="chapter-item expanded "><a href="../../univers/chaos/slaanesh.html" class="active"><strong aria-hidden="true">4.4.</strong> Slaanesh</a></li></ol></li><li class="chapter-item "><li class="part-title">Personnage</li><li class="chapter-item "><a href="../../pj/perso.html"><strong aria-hidden="true">5.</strong> Héros</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../pj/Lustina.html"><strong aria-hidden="true">5.1.</strong> Lustina</a></li><li class="chapter-item "><a href="../../pj/krock.html"><strong aria-hidden="true">5.2.</strong> Krock</a></li><li class="chapter-item "><a href="../../pj/Elara.html"><strong aria-hidden="true">5.3.</strong> Elara</a></li><li class="chapter-item "><a href="../../pj/Soriel.html"><strong aria-hidden="true">5.4.</strong> Soriel</a></li><li class="chapter-item "><a href="../../pj/Constance.html"><strong aria-hidden="true">5.5.</strong> Constance</a></li></ol></li><li class="chapter-item "><a href="../../pnj/perso.html"><strong aria-hidden="true">6.</strong> Personnage non joueurs</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../pnj/verda.html"><strong aria-hidden="true">6.1.</strong> Verda</a></li><li class="chapter-item "><a href="../../pnj/trolls.html"><strong aria-hidden="true">6.2.</strong> Trolls</a></li><li class="chapter-item "><a href="../../pnj/nains.html"><strong aria-hidden="true">6.3.</strong> Nains</a></li></ol></li><li class="chapter-item "><li class="part-title">L'Histoire</li><li class="chapter-item "><a href="../../story/1_act.html"><strong aria-hidden="true">7.</strong> Acte 1</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../story/act1/1_chap.html"><strong aria-hidden="true">7.1.</strong> Chapitre 1</a></li><li class="chapter-item "><a href="../../story/act1/2_chap.html"><strong aria-hidden="true">7.2.</strong> Chapitre 2</a></li><li class="chapter-item "><a href="../../story/act1/3_chap.html"><strong aria-hidden="true">7.3.</strong> Chapitre 3</a></li><li class="chapter-item "><a href="../../story/act1/4_chap.html"><strong aria-hidden="true">7.4.</strong> Chapitre 4</a></li><li class="chapter-item "><a href="../../story/act1/5_chap.html"><strong aria-hidden="true">7.5.</strong> Chapitre 5</a></li><li class="chapter-item "><a href="../../story/act1/6_chap.html"><strong aria-hidden="true">7.6.</strong> Chapitre 6</a></li><li class="chapter-item "><a href="../../story/act1/7_chap.html"><strong aria-hidden="true">7.7.</strong> Chapitre 7</a></li><li class="chapter-item "><a href="../../story/act1/8_chap.html"><strong aria-hidden="true">7.8.</strong> Chapitre 8</a></li></ol></li><li class="chapter-item "><li class="part-title">Objets</li><li class="chapter-item "><a href="../../game/parchemin_gob.html"><strong aria-hidden="true">8.</strong> Parchemin Gobelin</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="latte">Latte (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="frappe">Frappé</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="macchiato">Macchiato</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mocha">Mocha</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">jdr-rules</h1>

                    <div class="right-buttons">
                        <a href="../../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/remifabas/jdr" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="slaanesh---le-prince-de-lexcès-et-des-belles-manières"><a class="header" href="#slaanesh---le-prince-de-lexcès-et-des-belles-manières">Slaanesh - Le Prince de l'Excès et des Belles Manières</a></h1>
<p>Confession retrouvée dans un poudrier en or massif, parfumée à la violette et tachée de larmes (ou de sueur, la frontière est floue)</p>
<h2 id="qui-est-slaanesh-"><a class="header" href="#qui-est-slaanesh-">Qui Est Slaanesh ?</a></h2>
<p>Slaanesh est le plus jeune des Dieux du Chaos, et par conséquent, le plus insupportablement capricieux.</p>
<p>Si Khorne est une brute épaisse qui tape sur des enclumes, si Nurgle est un vieux grand-père qui oublie de se laver, et si Tzeentch est un comptable cosmique un peu trop zélé, alors Slaanesh est ce genre d'invité qui s'incruste à votre fête, boit votre meilleur vin, insulte votre décoration, et s'arrange pour que tout le monde reparte amoureux de lui (ou traumatisé, souvent les deux).</p>
<p>Il est le Dieu de la Perfection, de l'Excès, de la Beauté et de la Sensualité. Mais attention, Slaanesh ne s'intéresse pas à la modération. Pour lui, la phrase « Un verre ça va, trois verres bonjour les dégâts » est une hérésie bureaucratique. Slaanesh commence là où le &quot;trop&quot; devient &quot;pas assez&quot;.</p>
<p>Ce qui le rend terriblement efficace, c’est qu'il ne vous approche pas avec des cornes ou de la bave. Il arrive vêtu de soie fine, avec un sourire ravageur et un compliment si bien ajusté qu’il vous donne envie de passer le reste de votre vie à essayer de le mériter. C'est le dieu des artistes frustrés, des gourmets qui s'ennuient, et de quiconque a un jour regardé un chef-d'œuvre en se disant : « C'est pas mal, mais je ferais mieux. »</p>
<p>Le problème ? Une fois que vous avez goûté à la perfection absolue, le monde réel prend la couleur et le goût du carton bouilli.</p>
<h2 id="les-domaines-de-slaanesh"><a class="header" href="#les-domaines-de-slaanesh">Les Domaines de Slaanesh</a></h2>
<p><strong>La Quête de la Perfection</strong> : Qu'il s'agisse de peindre une toile, de décapiter un ennemi d'un geste élégant, ou de tricoter une écharpe, Slaanesh exige que ce soit parfait. La médiocrité lui donne des boutons. Le problème, c'est que la perfection est un horizon qui recule à chaque pas.</p>
<p><strong>L'Excès des Sens</strong> : Pourquoi se contenter de manger quand on peut s'empiffrer jusqu'à l'explosion ? Pourquoi écouter de la musique quand on peut s'éclater les tympans avec des harmonies si aiguës qu'elles font saigner les yeux ? Slaanesh veut que vos sens hurlent.</p>
<p><strong>L'Orgueil et la Vanité</strong> : Slaanesh adore les miroirs. Ses cultistes passent un temps infini à s'admirer, convaincus qu'ils sont le sommet de l'évolution, tandis que le reste du monde n'est qu'un public un peu nigaud venu les applaudir.</p>
<p><strong>L'Esthétisme de la Cruauté</strong> : Slaanesh ne tue pas par rage comme Khorne. Un meurtre slaaneshien doit avoir de l'allure. Le sang doit gicler selon une trajectoire harmonieuse, et la victime doit idéalement pousser un cri dans la bonne tonalité (un fa dièse est toujours apprécié).</p>
<h2 id="les-cultistes-de-slaanesh"><a class="header" href="#les-cultistes-de-slaanesh">Les Cultistes de Slaanesh</a></h2>
<ul>
<li>L'Artiste Obsédé</li>
</ul>
<p>Cela commence souvent par un musicien, un peintre ou un poète qui cherche l'inspiration. Un soir, après avoir jeté sa dixième ébauche, il ressent une caresse invisible sur la nuque. Une voix suave lui murmure une note impossible, une nuance de couleur que l'œil humain n'est pas censé voir.</p>
<p>L'artiste crée alors son chef-d'œuvre. C'est sublime. Le public pleure. Mais le lendemain, l'artiste est insatisfait. Il lui faut plus. Il commence à mélanger son propre sang à ses peintures pour obtenir le &quot;vrai rouge&quot;. Il ajoute des cordes en boyau humain à son luth pour obtenir un son plus vibrant.</p>
<p>À ce stade, l'artiste ne dort plus. Il trouve que le concept même de sommeil manque cruellement d'élégance.</p>
<ul>
<li>Le Décadent</li>
</ul>
<p>Après quelques années, le cultiste s'ennuie fermement. Les plaisirs normaux de la vie – la bonne bouffe, le vin, l'amour – ne lui font plus aucun effet. Il lui faut des stimulants. Des poisons subtils qui font vibrer la peau, des banquets où l'on sert des langues de rossignol marinées dans du vinaigre de perles, des vêtements si serrés qu'ils coupent la respiration juste ce qu'il faut pour se sentir vivant.</p>
<p>Physiquement, le Décadent commence à muter, mais de manière très &quot;haute couture&quot;. Sa peau devient d'une pâleur de porcelaine, ses yeux s'agrandissent pour capter la moindre lueur, et il dégage une odeur de musc si entêtante qu'elle donne le tournis à dix mètres à la ronde.</p>
<p>Il passe ses journées allongé sur des coussins en velours, à se plaindre que le monde est d'une affreuse vulgarité, tout en complotant pour ruiner la vie de son voisin parce que sa coiffure était asymétrique.</p>
<ul>
<li>Le Sybarite du Sabre</li>
</ul>
<p>C'est l'équivalent slaaneshien du guerrier. Ne le confondez jamais avec un berserker de Khorne, il en serait profondément offensé (et vous couperait la langue avec un scalpel en argent).</p>
<p>Le Sybarite ne cherche pas le massacre, il cherche le duel parfait. Chaque parade est une arabesque, chaque coup d'estoc est une poésie. Il porte des armures polies comme des miroirs pour que ses ennemis puissent s'y voir mourir, et ses armes sont souvent enduites de parfums ou de drogues paralysantes pour prolonger le plaisir du combat.</p>
<p>S'il reçoit une blessure, il ne hurle pas de rage. Il sourit, trouve que la douleur a une texture fort intéressante, et remercie son adversaire pour cette &quot;expérience sensorielle inédite&quot; avant de lui énucléer les yeux avec un cure-dent.
La Symbologie de Slaanesh</p>
<p>Le miroir d'argent orné d'une rune androgyne (mélange de courbes lascives et de pointes acérées) est le symbole principal. C'est gracieux, c'est brillant, et ça permet de vérifier si on a bien mis son rouge à lèvres avant d'aller profaner un temple.</p>
<p>Autres symboles :</p>
<ul>
<li>La Griffe de Crabe en Soie : Représentant la double nature de Slaanesh (la délicatesse et la pince qui déchire).</li>
<li>Le Voile Violet : Ce qui cache la vérité, car le plaisir est plus grand quand on devine ce qu'il y a dessous.</li>
<li>La Harpe en Os : La musique sacrée qui fait danser les damnés.</li>
</ul>
<h2 id="les-pièges-de-slaanesh"><a class="header" href="#les-pièges-de-slaanesh">Les Pièges de Slaanesh</a></h2>
<p>Le vrai piège de Slaanesh, c'est que c'est une pente douce couverte de pétales de roses. Au début, on veut juste être un peu plus performant, un peu plus beau, s'amuser un peu plus. On se dit qu'on contrôle la situation.</p>
<p>Et puis, sans qu'on s'en rende compte, le curseur se déplace. Ce qui était &quot;extraordinaire&quot; devient &quot;banal&quot;. On commence à chercher l'étincelle dans des choses de plus en plus bizarres, de plus en plus sombres, jusqu'au jour où l'on réalise qu'on est en train de déguster un ragoût de chair humaine en trouvant simplement qu'il manque un poil de sel.</p>
<p>Slaanesh ne brise pas votre volonté ; il la séduit jusqu'à ce qu'elle demande poliment à être attachée.
Comment Identifier un Cultiste de Slaanesh</p>
<ul>
<li>La Manie du Détail : Ils sont obsédés par les apparences. Une tache de boue sur une botte peut déclencher chez eux une crise de larmes ou une exécution sommaire.</li>
<li>Le Regard &quot;Trop&quot; Attentif : Quand ils vous regardent, vous avez l'impression d'être un morceau de viande exposé chez le boucher, ou une œuvre d'art qu'ils hésitent à acheter.</li>
<li>L'Insensibilité Bizarre : Ils peuvent regarder une scène d'horreur absolue (comme la taverne de la Chope Borgne en train de brûler) et faire une remarque sur le fait que la fumée violette s'accorde très bien avec le teint de la barde.</li>
<li>Le Parfum Persistant : Ils sentent toujours trop bon. Une odeur de jasmin, de lys ou d'épices rares qui refuse de s'en aller, même s'ils viennent de traverser les égouts de Mordheim.</li>
</ul>
<h2 id="lavertissement-pratique"><a class="header" href="#lavertissement-pratique">L'Avertissement Pratique</a></h2>
<p>Si vous devez affronter un culte de Slaanesh, laissez votre fierté au vestiaire. Ils vont essayer de vous flatter, de vous tenter, ou de vous faire croire que vous êtes de leur niveau.</p>
<p>La meilleure défense contre Slaanesh est une bonne dose de rusticité naine ou de cynisme brut. Si un cultiste vous sort un poème en trois alexandrins sur la beauté de votre trépas, ne cherchez pas à répliquer avec esprit. Utilisez une pelle (enchantée de préférence) et tapez-lui sur le nez. Le sens de l'esthétique slaaneshien supporte très mal les nez cassés.</p>
<p>Et surtout :</p>
<p>Ne goûtez jamais à ce qu'ils vous offrent. Ni leur vin, ni leurs fruits, ni leurs compliments. Parce que si vous y goûtez une fois... vous passerez le reste de votre existence à chercher la suite du menu.</p>
<ul>
<li>Fin de la confession parfumée</li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../../univers/chaos/khorne.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next" href="../../pj/perso.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../../univers/chaos/khorne.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next" href="../../pj/perso.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script type="text/javascript">
            window.playground_copyable = true;
        </script>


        <script src="../../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../searcher.js" type="text/javascript" charset="utf-8"></script>

        <script src="../../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->


    </body>
</html>
