<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js latte">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Chapitre 4 - jdr-rules</title>


        <!-- Custom HTML head -->
        
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="../../favicon.svg">
        <link rel="shortcut icon" href="../../favicon.png">
        <link rel="stylesheet" href="../../css/variables.css">
        <link rel="stylesheet" href="../../css/general.css">
        <link rel="stylesheet" href="../../css/chrome.css">
        <link rel="stylesheet" href="../../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../../highlight.css">
        <link rel="stylesheet" href="../../tomorrow-night.css">
        <link rel="stylesheet" href="../../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../../././mdbook-admonish.css">
        <link rel="stylesheet" href="../.././theme/catppuccin.css">
        <link rel="stylesheet" href="../.././theme/catppuccin-highlight.css">

    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "frappe" : "latte";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('latte')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item affix "><li class="part-title">Univers</li><li class="chapter-item "><a href="../../univers/Magtherai_Isle.html"><strong aria-hidden="true">1.</strong> Magtherai Isle</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../univers/Mordheim.html"><strong aria-hidden="true">1.1.</strong> Mordheim</a></li></ol></li><li class="chapter-item "><li class="part-title">Personnage</li><li class="chapter-item "><a href="../../pj/perso.html"><strong aria-hidden="true">2.</strong> Héros</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../pj/Lustina.html"><strong aria-hidden="true">2.1.</strong> Lustina</a></li><li class="chapter-item "><a href="../../pj/krock.html"><strong aria-hidden="true">2.2.</strong> Krock</a></li><li class="chapter-item "><a href="../../pj/Elara.html"><strong aria-hidden="true">2.3.</strong> Elara</a></li><li class="chapter-item "><a href="../../pj/Soriel.html"><strong aria-hidden="true">2.4.</strong> Soriel</a></li></ol></li><li class="chapter-item "><a href="../../pnj/perso.html"><strong aria-hidden="true">3.</strong> Personnage non joueurs</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../pnj/verda.html"><strong aria-hidden="true">3.1.</strong> Verda</a></li><li class="chapter-item "><a href="../../pnj/trolls.html"><strong aria-hidden="true">3.2.</strong> Trolls</a></li><li class="chapter-item "><a href="../../pnj/nains.html"><strong aria-hidden="true">3.3.</strong> Nains</a></li></ol></li><li class="chapter-item "><li class="part-title">L'Histoire</li><li class="chapter-item expanded "><a href="../../story/1_act.html"><strong aria-hidden="true">4.</strong> Acte 1</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../story/act1/1_chap.html"><strong aria-hidden="true">4.1.</strong> Chapitre 1</a></li><li class="chapter-item "><a href="../../story/act1/2_chap.html"><strong aria-hidden="true">4.2.</strong> Chapitre 2</a></li><li class="chapter-item "><a href="../../story/act1/3_chap.html"><strong aria-hidden="true">4.3.</strong> Chapitre 3</a></li><li class="chapter-item expanded "><a href="../../story/act1/4_chap.html" class="active"><strong aria-hidden="true">4.4.</strong> Chapitre 4</a></li><li class="chapter-item "><a href="../../story/act1/5_chap.html"><strong aria-hidden="true">4.5.</strong> Chapitre 5</a></li><li class="chapter-item "><a href="../../story/act1/6_chap.html"><strong aria-hidden="true">4.6.</strong> Chapitre 6</a></li><li class="chapter-item "><a href="../../story/act1/7_chap.html"><strong aria-hidden="true">4.7.</strong> Chapitre 7</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="latte">Latte (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="frappe">Frappé</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="macchiato">Macchiato</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mocha">Mocha</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">jdr-rules</h1>

                    <div class="right-buttons">
                        <a href="../../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/remifabas/jdr" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="chapitre-4---le-cirque-des-trois-pics"><a class="header" href="#chapitre-4---le-cirque-des-trois-pics">Chapitre 4 - Le Cirque des Trois Pics</a></h1>
<p>La brume sur le fleuve Morr ne s’était pas levée ; elle avait simplement ranci, se transformant en une mélasse grise qui collait aux visages comme de la vieille graisse de friture.
C’est dans cette atmosphère de fin du monde que la troupe de Varda s’ébranla enfin.
Cacher Soriel relevait du miracle théologique : avec ses quatre bras musclés et ses ailes repliées sous une bâche, elle avait autant de chances de passer inaperçue à l'octroi qu’un troll dans un magasin de porcelaine.</p>
<p>Aux Portes du Midi, l'ambiance était électrique. Le Contrôleur Joram et ses brutes orkes palpaient les bourses et inspectaient les cargaisons avec une hargne bureaucratique.
C’est là que le groupe fit sa première rencontre : Gaspard, le Chasseur de Rats, traînant une charrette de rongeurs mutants à deux queues.
Contre toute attente, Soriel, insensible à la puanteur, accepta de partager son ragoût de caniveau. Une amitié fusionnelle venait de naître entre la bannie du Warp et le roi des égouts.</p>
<p>Pendant ce temps, le reste du groupe tentait de négocier le droit d’entrée.
Fidèle à sa réputation, Lustina &quot;Verre-Fendu&quot; déploya ses charmes de Tieffeline sur le grand marteau de guerre de l’officier des douanes.
Le sortilège fut si violent que l’arme s’éveilla à une conscience lubrique, se mettant à gémir et à vibrer de façon obscène dès que la démone clignait des yeux.
Scandalisés par ce spectacle impie, les gardes refoulèrent les trois comparses.</p>
<p>C’est à ce moment précis, alors qu’ils stagnaient près du Chasseur de Rats, que Barnabé le Borgne surgit d'un fourré pour leur vendre le tuyau de la cargaison volée du Seigneur Émilien.
Après une difficile négociation l'équipe entama le voyage vers les Trois Pics, qui fut une formalité, mais l’énigme de la dalle de pierre demanda de l'ingéniosité.
Ce fut Krock, le moine adepte de la discipline, qui prit les choses en main.
Escaladant le premier pic monolithique avec la grâce pesante d'un derrick nain, il fit couler son propre sang minéral sur le visage gravé dans la roche. Un clic sourd retentit. La dalle pivota, révélant les fûts sacrés du Rouge d'Émilien.</p>
<p>C'est alors que le chaos décida de s’inviter à la fête.
Trois hululements stridents déchirèrent l'air. Trois immenses loups de Coldcore, montés par des gobelins hargneux, les encerclèrent.
Le groupe choisit immédiatement la voie du sang. Ce qui suivit ne fut pas un combat, ce fut un chef-d'œuvre de désorganisation épique.</p>
<p>Snot le Louche, pris de panique sur sa monture, tira dans le crâne et perçant un oeil de son compagnon Brak d’un tir de son arc mal ajusté.
Au lieu de s'énerver, les loups crurent à un jeu de balle et commencèrent à frétiller de la queue.
Griznak, le chef gobelin, hurlait des ordres qui se perdaient dans le vent ou des insultes incompréhensibles.</p>
<p>Au milieu de ce tumulte, Lustina tenta une manœuvre désespérée pour sécuriser un baril.
Elle glissa, s'étala de tout son long et brisa le bois, se retrouvant instantanément à nager le crawl au milieu d’une marée de vinasse tiède.</p>
<p>Elara, de son côté, tenta de dialoguer avec les loups en utilisant sa connexion mystique.
Mais le langage de la nature dut souffrir d'une erreur de traduction, car les bêtes n'en devinrent que plus enragées.
Pire encore : son propre cerf géant, Lyra, aperçut une biche sauvage au détour d’un bosquet et décida de planter sa maîtresse en plein combat pour s'offrir une escapade romantique.</p>
<p>Pendant ce temps, Soriel offrait un spectacle mental déplorable, basculant toutes les trente secondes entre les rugissements assoiffés de sang de Khorne et les murmures manipulateurs de Tzeentch. Elle manqua même de s'empâler sur une lance gobeline.
Vue de loin, la tireuse d'élite ressemblait à un moulin à vent démoniaque pris dans une tempête.</p>
<p>Le salut vint de la montagne. Krock, le katana géant au poing, exécuta un saut de la foi monumental depuis le sommet du pic.
Il retomba sur la mêlée comme une enclume divine. En un seul mouvement circulaire d'une netteté effrayante, la lame du Nain faucha net la tête d'un gobelin et de deux loups.
Le fracas de l'acier fut une telle publicité pour son talent de forgeron que l'écho en résonne encore dans les vallées de Red Range.</p>
<p>Griznak profita de la stupéfaction générale pour fuir à toutes jambes, traînant un pauvre morceau de cargaison derrière lui.</p>
<p>Le bilan de l’opération était mitigé. La troupe se retrouvait à pied, ramenant péniblement les trois cinquièmes d’une cargaison de vin de luxe largement souillée par les &quot;fuites&quot; de &quot;vin chaud épicée&quot; de tieffeline alcoolique.
Varda, quant à elle, marchait en silence, le regard vide. Les dommages psychologiques et émotionnels causés par ses nouveaux employés étaient irréparables.
On raconte d'ailleurs que c'est ce jour-là, que naquit à Mordheim l'expression &quot;avoir perdu ses dents de loup&quot;.</p>
<p>Alors que cette troupe de marginaux reprenait le chemin des portes en débattant sur quoi faire de la cargaison, un dernier bruit se fit entendre dans leur dos.</p>
<p>Clac. Clac. Clac.</p>
<p>Une pelle de terrassement, oubliée par les contrebandiers et touchée par une étrange magie démoniaque, sautillait joyeusement sur son manche, suivant le groupe à la trace.
Elle venait de tomber éperdument amoureuse de Lustina, et elle n'avait visiblement pas l'intention de la lâcher d'une semelle.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../../story/act1/3_chap.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next" href="../../story/act1/5_chap.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../../story/act1/3_chap.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next" href="../../story/act1/5_chap.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script type="text/javascript">
            window.playground_copyable = true;
        </script>


        <script src="../../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../searcher.js" type="text/javascript" charset="utf-8"></script>

        <script src="../../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->


    </body>
</html>
