<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js latte">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Mordheim - jdr-rules</title>


        <!-- Custom HTML head -->
        
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../././mdbook-admonish.css">
        <link rel="stylesheet" href=".././theme/catppuccin.css">
        <link rel="stylesheet" href=".././theme/catppuccin-highlight.css">

    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "frappe" : "latte";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('latte')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item affix "><li class="part-title">Le jeu</li><li class="chapter-item "><a href="../game/rules.html"><strong aria-hidden="true">1.</strong> Règles</a></li><li class="chapter-item "><a href="../game/combat.html"><strong aria-hidden="true">2.</strong> Combats</a></li><li class="chapter-item "><a href="../game/create_character.html"><strong aria-hidden="true">3.</strong> Création personnage</a></li><li class="chapter-item "><a href="../game/alignement.html"><strong aria-hidden="true">4.</strong> Alignement</a></li><li class="chapter-item affix "><li class="part-title">Univers</li><li class="chapter-item expanded "><a href="../univers/Magtherai_Isle.html"><strong aria-hidden="true">5.</strong> Magtherai Isle</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../univers/Mordheim.html" class="active"><strong aria-hidden="true">5.1.</strong> Mordheim</a></li></ol></li><li class="chapter-item "><a href="../univers/helper.html"><strong aria-hidden="true">6.</strong> Helper MJ</a></li><li class="chapter-item affix "><li class="part-title">Personnage non joueur</li><li class="chapter-item "><a href="../pnj/perso.html"><strong aria-hidden="true">7.</strong> Liste</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../pnj/verda.html"><strong aria-hidden="true">7.1.</strong> Verda</a></li></ol></li><li class="chapter-item "><li class="part-title">Personnage joueurs</li><li class="chapter-item "><a href="../pj/perso.html"><strong aria-hidden="true">8.</strong> Héros ??</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../pj/patron.html"><strong aria-hidden="true">8.1.</strong> Patron</a></li><li class="chapter-item "><a href="../pj/Lustina.html"><strong aria-hidden="true">8.2.</strong> Lustina</a></li><li class="chapter-item "><a href="../pj/krock.html"><strong aria-hidden="true">8.3.</strong> Krock</a></li><li class="chapter-item "><a href="../pj/Elara.html"><strong aria-hidden="true">8.4.</strong> Elara</a></li><li class="chapter-item "><a href="../pj/Soriel.html"><strong aria-hidden="true">8.5.</strong> Soriel</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="latte">Latte (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="frappe">Frappé</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="macchiato">Macchiato</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mocha">Mocha</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">jdr-rules</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/remifabas/jdr" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="mordheim"><a class="header" href="#mordheim">Mordheim</a></h1>
<p><img src="img/mordheim_avant_la_comete.svg" alt="Mordheim City" /></p>
<p>Mordheim, la Cité de l'Opportunité Fétide</p>
<p>N'approchez pas Mordheim en vous fiant au vent. L'odeur vous saisira bien avant la vue—un mélange complexe de poisson pourri, de sel marin, de brume industrielle, d'égouts à ciel ouvert et, depuis peu, d'une note âcre d'ozone et de pierre brûlée.</p>
<p>Bienvenue à Mordheim, la &quot;Cité des Marchands&quot;. C'est un titre poli pour ce qui est, en réalité, un furoncle commercial sur la côte sud de Magtherai.</p>
<p>La Ville qui &quot;Fonctionne&quot;</p>
<p>Mordheim n'a pas de &quot;gouvernement&quot;, elle a un Conseil de la Guilde des Commerçants. Le Maître-Marchand qui la dirige ne se soucie pas de la moralité, de la loi ou de la justice. Il ne se soucie que d'une seule chose : le flux ininterrompu du commerce.</p>
<p>Tout, à Mordheim, est guildé. Absolument tout.</p>
<p>Vous voulez voler quelqu'un ? Adressez-vous à la Guilde des Voleurs. Ils vous remettront un reçu pour vos cotisations et un formulaire à faire signer par votre victime (si vous êtes poli) pour prouver que le vol a bien eu lieu. Vous cherchez des bras cassés ? La Guilde des Mercenaires (où votre équipe vous attend probablement) a des bureaux près des quais, juste à côté de la Guilde des Assassins, qui coûte plus cher mais offre un service plus propre. Il y a même une Guilde des Mendiants qui s'assure que personne ne mendie sans licence dans les &quot;beaux&quot; quartiers, ce qui nuirait au tourisme.</p>
<p>Le crime n'est pas illégal à Mordheim ; c'est juste une autre forme de commerce organisé.</p>
<p>Le Fleuve Morr et le &quot;Cratère&quot;</p>
<p>La ville est coupée en deux par le fleuve Morr. C'est le fleuve le plus célèbre de la péninsule, principalement parce qu'on dit qu'il est trop épais pour s'y noyer, mais juste assez liquide pour s'y dissoudre. Des décennies de rejets industriels des tanneries et des alchimistes l'ont rendu presque solide.</p>
<p>Mais la véritable attraction, c'est &quot;l'Étranger&quot;—la météorite qui s'est écrasée il y a quelques mois.</p>
<p>Elle a anéanti un quartier entier, créant une nouvelle zone : le Cratère. C'est devenu le centre d'une nouvelle ruée vers l'or (ou plutôt, vers la &quot;pierre étrange&quot;). La Guilde des Commerçants a tenté de &quot;réglementer&quot; la zone, a échoué lamentablement, et se contente désormais de taxer lourdement tout ce qui en sort.</p>
<p>Le Cratère est une zone de non-droit où des &quot;prospecteurs&quot; fous, des cultistes, des démons et des aventuriers avides se battent pour des éclats de comète qui brillent d'une lumière malsaine.</p>
<p>Le Peuple : Un Chaudron Bouillonnant</p>
<p>Mordheim est un carrefour. Vous y croiserez :</p>
<ul>
<li>
<p>Des Nains de Cel, venus vendre du matériel de minage de pointe (et hors de prix) aux prospecteurs du Cratère.</p>
</li>
<li>
<p>Des Gobelins et des Lutins de Coldcore, qui agissent comme guides dans les bas-fonds ou vendent des &quot;antidotes&quot; douteux contre les radiations de la pierre.</p>
</li>
<li>
<p>Des Orks et des Trolls de Red Range, employés comme gardes du corps, videurs ou &quot;collecteurs de dettes&quot; par les différentes guildes.</p>
</li>
<li>
<p>Et bien sûr, des humains de tout le continent, attirés par l'odeur de l'argent facile et du danger.</p>
</li>
</ul>
<p>Depuis la chute de la comète, on voit aussi... autre chose. Des gens qui ont passé trop de temps près du Cratère, dont la peau brille, ou qui ont un membre en trop. La plupart des habitants font semblant de ne pas les voir. Après tout, s'ils paient leurs taxes, ce sont des citoyens comme les autres.</p>
<p>Car au final, c'est cela, Mordheim : un cloaque, certes, mais un cloaque riche. Pour ceux qui sont assez malins pour comprendre que la &quot;loi&quot; n'est qu'une suggestion des Guildes (et surtout, une taxe), la ville est une véritable mine d'or. Et l'arrivée de &quot;l'Étranger&quot; est une bénédiction pour les gens de cet acabit. Tout ce chaos, ces émeutes pour des cailloux lumineux et ces rumeurs de monstres, offre les meilleures diversions possibles. Pendant que toute la ville a les yeux rivés sur le Cratère, les vrais professionnels ont le champ libre pour s'occuper des affaires vraiment importantes...</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../univers/Magtherai_Isle.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next" href="../univers/helper.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../univers/Magtherai_Isle.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next" href="../univers/helper.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script type="text/javascript">
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>

        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->


    </body>
</html>
